FORMAT: 1A
HOST: fear-the-dice-api.herokuapp.com/api

# Fear the Dice!

A tool for helping manage combat in a turn based environment. Allowing DM's/GM's to control stats such as AC, HP, and 'damage' taken for a group.

#Group API

## Monsters [/monsters]
Monsters resource for accessing all monsters as a group.

### Get API Options [OPTIONS]

Retrieve all options avaliable for this specific resource.

+ Response 204
    + Headers
    
            Access-Control-Allow-Headers: Origin,Accept,Content-Type,Authorization
            Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD

### Get Monsters [GET]

Retrieve all monsters in a JSON array.

+ Response 200
    + Headers
    
            Content-Type: application/json; charset=utf-8
    + Body
        
         ```    
         [
           {
             "id": "a144238b-7418-7c17-bbd2-425fb27e3866",
             "monster": "Bandit",
             "initiative": 1,
             "ac": 12,
             "hp": 11,
             "health": 11,
             "speed": 30,
             "damage": 0,
             "challange": 0,
             "xp": 25,
             "manual": 343
           },
           {
             "id": "1c74f40-8dfd-4683-455a-7c124ed0df82",
             "monster": "Bandit Captin",
             "initiative": 1,
             "ac": 15,
             "hp": 65,
             "health": 15,
             "speed": 30,
             "damage": 0,
             "challange": 2,
             "xp": 450,
             "manual": 344
           },
           {
             "id": "555e45fc60a3dca513e62660",
             "monster": "Bugbear",
             "initiative": 1,
             "ac": 16,
             "hp": 27,
             "health": 27,
             "speed": 30,
             "damage": 0,
             "challange": 1,
             "xp": 200,
             "manual": 33
           },
           {
             "id": "b8c2a999-e892-0964-a0f4-e36db31d2307",
             "monster": "Bugbear Chief",
             "initiative": 1,
             "ac": 27,
             "hp": 65,
             "health": 65,
             "speed": 30,
             "damage": 0,
             "challange": 2,
             "xp": 450,
             "manual": 33
           },
           {
             "id": "555e45fc60a3dca513e6265e",
             "monster": "Black Bear",
             "initiative": 1,
             "ac": 11,
             "hp": 19,
             "health": 19,
             "speed": 40,
             "damage": 0,
             "challange": "0.5",
             "xp": 100,
             "manual": 318
           },
           {
             "id": "555e45fc60a3dca513e6265f",
             "monster": "Cyclopse",
             "initiative": 1,
             "AC": 14,
             "HP": 138,
             "health": 138,
             "speed": 30,
             "damage": 0,
             "challange": 6,
             "xp": 2300,
             "manual": 45
           },
           {
             "id": "555e45fc60a3dca513e62661",
             "monster": "Draft Horse",
             "initiative": 1,
             "AC": 10,
             "hp": 19,
             "health": 19,
             "speed": 40,
             "damage": 0,
             "challange": 0,
             "xp": 50,
             "manual": 321
           },
           {
             "id": "555e45fc60a3dca513e62662",
             "monster": "Flying Sword",
             "initiative": 1,
             "AC": 17,
             "hp": 17,
             "health": 17,
             "speed": "0/50",
             "damage": 0,
             "challange": 0,
             "xp": 50,
             "manual": 20
           },
           {
             "id": "555e45fc60a3dca513e62663",
             "monster": "Gelatinous Cube",
             "initiative": 1,
             "AC": 6,
             "hp": 64,
             "health": 64,
             "speed": 15,
             "damage": 0,
             "challange": 2,
             "xp": 450,
             "manual": 242
           },
           {
             "id": "555e45fc60a3dca513e62667",
             "monster": "Goblin",
             "initiative": 1,
             "AC": 15,
             "hp": 7,
             "health": 7,
             "speed": 30,
             "damage": 0,
             "challange": 0,
             "xp": 50,
             "manual": 166
           },
           {
             "id": "555e45fc60a3dca513e62664",
             "monster": "Goblin Boss",
             "initiative": 1,
             "AC": 17,
             "hp": 21,
             "health": 21,
             "speed": 30,
             "damage": 0,
             "challange": 1,
             "xp": 200,
             "manual": 166
           },
           {
             "id": "555e45fc60a3dca513e62666",
             "monster": "Owl",
             "initiative": 1,
             "AC": 11,
             "hp": 1,
             "health": 1,
             "speed": "5/60",
             "damage": 0,
             "challange": 0,
             "xp": 10,
             "manual": 333
           },
           {
             "id": "555e45fc60a3dca513e62665",
             "monster": "Stirge",
             "initiative": 1,
             "AC": 14,
             "hp": 2,
             "health": 2,
             "speed": "10/40",
             "damage": 0,
             "challange": 0,
             "xp": 25,
             "manual": 284
           },
           {
             "id": "555e45fc60a3dca513e62668",
             "monster": "Zombie",
             "initiative": 1,
             "AC": 8,
             "hp": 22,
             "health": 30,
             "speed": 20,
             "damage": 0,
             "challange": 0,
             "xp": 50,
             "manual": 316
           },
           {
             "id": "555e45fc60a3dca513e6266a",
             "monster": "Skeleton",
             "initiative": 1,
             "AC": 13,
             "hp": 13,
             "health": 13,
             "speed": 30,
             "damage": 0,
             "challange": 0,
             "xp": 50,
             "manual": 272
           },
           {
             "id": "555e45fc60a3dca513e6266b",
             "monster": "Crawling Claw",
             "initiative": 1,
             "AC": 12,
             "hp": 2,
             "health": 2,
             "speed": "20/20",
             "damage": 0,
             "challange": 0,
             "xp": 10,
             "manual": 44
           },
           {
             "id": "555e45fc60a3dca513e62669",
             "monster": "Oreioth",
             "initiative": 1,
             "AC": 11,
             "hp": 39,
             "health": 39,
             "speed": 30,
             "damage": 0,
             "challange": 2,
             "xp": 450,
             "manual": 0
           }
         ]
         ```
         
### New Monster [POST]

Create a new monster by passing the JSON object to the server.

+ Request New Monster
    + Body
    
         ```
        {
            "monster": "Bugbear Chief",
            "initiative": 15,
            "ac": 27,
            "hp": 65,
            "health": 65,
            "speed": "30",
            "damage": 0,
            "challange": 2,
            "xp": 450,
            "manual": 33
        }
        ```

+ Response 201
    + Headers
    
            Content-Type: application/json; charset=utf-8
            Location: fear-the-dice-api.herokuapp.com/monsters/555e45fc60a3dca513e6265d
    + Body
    
         ```
        {
            "id": "555e45fc60a3dca513e6265d",
            "monster": "Bugbear Chief",
            "initiative": 15,
            "ac": 27,
            "hp": 65,
            "health": 65,
            "speed": "30",
            "damage": 0,
            "challange": 2,
            "xp": 450,
            "manual": 33
        }
        ```

## Monster [/monsters/{monster_id}]
Monster resource for accessing individual monster objects. 

+ Parameters 
    + monster_id: `555e45fc60a3dca513e6265d` (string), required  - ID of the 'monster'

### Get API Options [OPTIONS]

Retrieve all options avaliable for this specific resource.

+ Response 204
    + Headers
    
            Access-Control-Allow-Headers: Origin,Accept,Content-Type,Authorization
            Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD

### Get Monster by ID [GET]

Retrieve a specific monster.

+ Response 200
    + Headers
    
            Content-Type: application/json; charset=utf-8
    + Body 
    
         ```
        {
            "id": "555e45fc60a3dca513e6265d",
            "monster": "Bugbear Chief",
            "initiative": 15,
            "ac": 27,
            "hp": 65,
            "health": 65,
            "speed": 30,
            "damage": 0,
            "challange": 2,
            "xp": 450,
            "manual": 33
        }
        ```

### Edit Monster [PUT]

Edit an existing monster by passing a new JSON object. This will replace the existing object so it is wise to ensure all fields are set.

+ Request New Monster
    + Body
    
         ```
        {
            "id": "555e45fc60a3dca513e6265d",
            "monster": "Bugbear Chief",
            "initiative": 15,
            "ac": 27,
            "hp": 65,
            "health": 65,
            "speed": "30",
            "damage": 0,
            "challange": 2,
            "xp": 450,
            "manual": 33
        }
        ```

+ Response 201
    + Headers
    
            Content-Type: application/json; charset=utf-8
            Location: fear-the-dice-api.herokuapp.com/monsters/555e45fc60a3dca513e6265d
    + Body
    
         ```
        {
            "id": "555e45fc60a3dca513e6265d",
            "monster": "Bugbear Chief",
            "initiative": 15,
            "ac": 27,
            "hp": 65,
            "health": 65,
            "speed": "30",
            "damage": 0,
            "challange": 2,
            "xp": 450,
            "manual": 33
        }
        ```

### Delete Monster [DELETE]

Delete an existing monster.

+ Response 200
    + Headers
    
            Content-Type: application/json; charset=utf-8

## Players [/players]
Players resource for accessing all players as a group.

### Get API Options [OPTIONS]

Retrieve all options avaliable for this specific resource.

+ Response 204
    + Headers
    
            Access-Control-Allow-Headers: Origin,Accept,Content-Type,Authorization
            Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD


### Get Players [GET]

Retrieve all players in a JSON array.

+ Response 200
    + Headers
    
            Content-Type: text/plain; charset=utf-8
    + Body
    
         ```    
         [
           {
             "id": "555e460260a3dca513e6266f",
             "name": "Robin",
             "character": "Strife",
             "initiative": 18,
             "ac": 16,
             "hp": 19,
             "health": 19,
             "speed": 25,
             "damage": 0
           },
           {
             "id": "555e460260a3dca513e6266e",
             "name": "Shawn G.",
             "character": "M.F. Jones",
             "initiative": 13,
             "ac": 13,
             "hp": 10,
             "health": 10,
             "speed": 25,
             "damage": 0
           },
           {
             "id": "9937eb1c-d82e-b872-a875-930472108b52",
             "name": "Keegan",
             "character": "Eliks",
             "initiative": 5,
             "ac": 16,
             "hp": 13,
             "health": 13,
             "speed": 25,
             "damage": 0
           },
           {
             "id": "555e460260a3dca513e6266d",
             "name": "Jamie",
             "character": "Thomas",
             "initiative": 18,
             "ac": 16,
             "hp": 15,
             "health": 15,
             "speed": 25,
             "damage": 0
           }
         ]
         ```

### New Player [POST]

Create a new player by passing the JSON object to the server.

+ Request Create New Player
    + Body
    
         ```
        {
            "name": "Robin",
            "character": "Strife",
            "initiative": 18,
            "ac": 16,
            "hp": 19,
            "health": 19,
            "speed": 25,
            "damage": 0
        }
         ```
+ Response 201
    + Headers
    
            Content-Type: application/json; charset=utf-8
            Location: fear-the-dice-api.herokuapp.com/players/555e460260a3dca513e6266f
    + Body
    
         ```
        {
            "id": "555e460260a3dca513e6266f",
            "name": "Robin",
            "character": "Strife",
            "initiative": 18,
            "ac": 16,
            "hp": 19,
            "health": 19,
            "speed": 25,
            "damage": 0
        }
         ```

## Player [/players/{player_id}]
Player resource for accessing individual player objects.
 
+ Parameters 
    + player_id: `555e460260a3dca513e6266d` (string), required - ID of the 'player'

### Get API Options [OPTIONS]

Retrieve all options avaliable for this specific resource.

+ Response 204
    + Headers
    
            Access-Control-Allow-Headers: Origin,Accept,Content-Type,Authorization
            Access-Control-Allow-Methods: GET,POST,PUT,DELETE,HEAD

### Get Player [GET]

Retrieve a specific player.

+ Response 200
    + Headers
    
            Content-Type: application/json; charset=utf-8
    + Body
    
         ```
        {
            "id": "555e460260a3dca513e6266f",
            "name": "Robin",
            "character": "Strife",
            "initiative": 18,
            "ac": 16,
            "hp": 19,
            "health": 19,
            "speed": 25,
            "damage": 0
        }
         ```
         
### Edit Player [PUT]

Edit an existing player by passing a new JSON object. This will replace the existing object so it is wise to ensure all fields are set.

+ Request Create New Player
    + Body
    
         ```
        {
            "id": "555e460260a3dca513e6266f",
            "name": "Robin",
            "character": "Strife",
            "initiative": 18,
            "ac": 16,
            "hp": 19,
            "health": 19,
            "speed": 25,
            "damage": 0
        }
         ```
+ Response 201
    + Headers
    
            Content-Type: application/json; charset=utf-8
            Location: fear-the-dice-api.herokuapp.com/players/555e460260a3dca513e6266f
    + Body
    
         ```
        {
            "id": "555e460260a3dca513e6266f",
            "name": "Robin",
            "character": "Strife",
            "initiative": 18,
            "ac": 16,
            "hp": 19,
            "health": 19,
            "speed": 25,
            "damage": 0
        }
         ```

### Delete Player [DELETE]

Delete an existing player.

+ Response 200
    + Headers
    
            Content-Type: appli


